upstream streamlit {
    server 127.0.0.1:8000;
    keepalive 256;
}

server {
    listen 80;

    location / {
        proxy_pass http://streamlit;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
    
    # Serve static files directly
    location ^~ /static/ {
        proxy_pass http://streamlit/static/;
    }
    
    # Support Streamlit's file uploader
    location ^~ /st-file-uploader {
        proxy_pass http://streamlit/st-file-uploader;
    }
    
    # Support vendor files
    location ^~ /vendor {
        proxy_pass http://streamlit/vendor;
    }
}
