/* Custom CSS for IPL Data Analysis Streamlit App */

/* Main app background and text colors */
.stApp {
    background-color: #0a0a12;  /* Dark blue-black background */
    color: #e0e0ff;  /* Light blue-white text */
}

/* Sidebar styling */
.css-1d391kg, .css-1siy2j7 {
    background-color: #14142a !important;  /* Slightly lighter than main background */
}

/* Make titles and headers stand out with neon glow */
h1, h2, h3, h4 {
    font-weight: 600 !important;
    color: #33ffcc !important;  /* Neon teal */
    text-shadow: 0 0 8px rgba(51, 255, 204, 0.5) !important;
}

h1 {
    font-size: 2.5rem !important;
}

h2 {
    font-size: 2rem !important;
}

h3 {
    font-size: 1.5rem !important;
}

/* Style the main header */
.stApp header {
    background-color: rgba(20, 20, 42, 0.8) !important;
    backdrop-filter: blur(10px);
}

/* Custom styling for metrics */
.css-1xarl3l, .css-1kqcjlh {
    background-color: rgba(30, 30, 60, 0.7) !important;
    border: 1px solid rgba(80, 80, 255, 0.3) !important;
    border-radius: 10px !important;
    padding: 1rem !important;
    box-shadow: 0 0 15px rgba(30, 144, 255, 0.2) !important;
}

/* Neon color for metric labels */
.css-1xarl3l label, .css-1kqcjlh label {
    color: #ff66cc !important;  /* Neon pink */
    text-shadow: 0 0 8px rgba(255, 102, 204, 0.5) !important;
}

/* Neon color for metric values */
.css-1xarl3l .css-1ht1j8u, .css-1kqcjlh .css-1ht1j8u {
    color: #66ffff !important;  /* Neon cyan */
    text-shadow: 0 0 8px rgba(102, 255, 255, 0.5) !important;
}

/* Style for all buttons */
button, .stButton > button, [data-testid="stTabs"] button {
    background-color: rgba(15, 15, 35, 0.8) !important;
    color: #ff9900 !important;  /* Neon orange */
    border: 1px solid rgba(255, 153, 0, 0.5) !important;
    border-radius: 6px !important;
    box-shadow: 0 0 10px rgba(255, 153, 0, 0.3) !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    z-index: 10 !important;
    margin-top: 5px !important; /* Add margin to prevent overlap */
}

button:hover, .stButton > button:hover, [data-testid="stTabs"] button:hover {
    background-color: rgba(25, 25, 55, 0.9) !important;
    box-shadow: 0 0 15px rgba(255, 153, 0, 0.6) !important;
    transform: translateY(-2px) !important;
    z-index: 100 !important; /* Very high z-index to ensure it's on top */
}

/* ===== COMPLETELY OVERRIDE STREAMLIT TAB STYLING ===== */

/* Tab container */
[data-testid="stTabs"] {
    position: relative !important;
    z-index: 1 !important;
    margin-bottom: 20px !important;
}

/* Tab list container */
[data-testid="stTabs"] [role="tablist"] {
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    gap: 5px !important;
    padding-bottom: 10px !important;
    margin-bottom: 15px !important;
    position: relative !important;
    z-index: 5 !important;
    border-bottom: none !important;
    background: none !important;
}

/* Individual tab buttons */
[data-testid="stTabs"] [role="tab"] {
    flex: 0 0 auto !important;
    min-width: 120px !important;
    min-height: 50px !important;
    padding: 10px 15px !important;
    margin: 0 3px !important;
    border-radius: 6px !important;
    border: 1px solid rgba(255, 153, 0, 0.5) !important;
    background-color: rgba(15, 15, 35, 0.8) !important;
    color: #ff9900 !important;
    text-align: center !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    z-index: 10 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 5px !important;
}

/* Selected tab styling */
[data-testid="stTabs"] [role="tab"][aria-selected="true"] {
    background-color: rgba(51, 255, 204, 0.2) !important;
    border-color: #33ffcc !important;
    box-shadow: 0 0 10px rgba(51, 255, 204, 0.5) !important;
    color: #33ffcc !important;
    font-weight: 600 !important;
}

/* AGGRESSIVELY REMOVE ALL UNDERLINES */
[data-testid="stTabs"] [role="tab"]::before,
[data-testid="stTabs"] [role="tab"]::after,
[data-testid="stTabs"] [role="tab"] > div::before,
[data-testid="stTabs"] [role="tab"] > div::after,
[data-testid="stTabs"] [role="tab"][aria-selected="true"]::before,
[data-testid="stTabs"] [role="tab"][aria-selected="true"]::after,
[data-testid="stTabs"] [role="tab"][aria-selected="true"] > div::before,
[data-testid="stTabs"] [role="tab"][aria-selected="true"] > div::after,
.st-emotion-cache-1inwz65,
.st-emotion-cache-1inwz65::before,
.st-emotion-cache-1inwz65::after,
.st-emotion-cache-1inwz65 > div::before,
.st-emotion-cache-1inwz65 > div::after,
.st-emotion-cache-1y4pk3h,
.st-emotion-cache-1y4pk3h::before,
.st-emotion-cache-1y4pk3h::after,
.st-emotion-cache-1y4pk3h > div::before,
.st-emotion-cache-1y4pk3h > div::after,
.st-emotion-cache-16idsys,
.st-emotion-cache-16idsys::before,
.st-emotion-cache-16idsys::after,
.st-emotion-cache-16idsys > div::before,
.st-emotion-cache-16idsys > div::after {
    display: none !important;
    border: none !important;
    border-bottom: none !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    background: none !important;
    box-shadow: none !important;
    content: none !important;
}

/* Tab hover effect */
[data-testid="stTabs"] [role="tab"]:hover {
    background-color: rgba(25, 25, 55, 0.9) !important;
    box-shadow: 0 0 15px rgba(255, 153, 0, 0.6) !important;
    transform: translateY(-2px) !important;
    z-index: 100 !important; /* Very high z-index to ensure it's on top */
}

/* Tab content container */
[data-testid="stTabs"] [role="tabpanel"] {
    padding: 15px !important;
    background-color: rgba(20, 20, 40, 0.3) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(80, 80, 255, 0.2) !important;
}

/* Hide scrollbar for tab lists but keep functionality */
[data-testid="stTabs"] [role="tablist"]::-webkit-scrollbar {
    height: 4px !important;
    background: rgba(15, 15, 30, 0.3) !important;
}

[data-testid="stTabs"] [role="tablist"]::-webkit-scrollbar-thumb {
    background: rgba(51, 255, 204, 0.5) !important;
    border-radius: 4px !important;
}

/* Style select boxes */
.stSelectbox > div > div {
    background-color: rgba(20, 20, 40, 0.8) !important;
    border: 1px solid rgba(80, 80, 255, 0.3) !important;
    color: #e0e0ff !important;
}

/* Slider track and thumb */
.stSlider > div > div > div {
    color: #ff9900 !important;  /* Neon orange */
}

/* Radio buttons and checkboxes */
.stRadio > div, .stCheckbox > div {
    color: #e0e0ff !important;
}

/* Dataframe styling */
.stDataFrame {
    background-color: rgba(20, 20, 40, 0.7) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(80, 80, 255, 0.3) !important;
    padding: 1rem !important;
    box-shadow: 0 0 15px rgba(30, 144, 255, 0.2) !important;
    overflow: auto !important;
}

.stDataFrame table {
    color: #e0e0ff !important;
}

.stDataFrame th {
    background-color: rgba(30, 30, 60, 0.8) !important;
    color: #ff66cc !important;  /* Neon pink */
    font-weight: 600 !important;
    text-shadow: 0 0 5px rgba(255, 102, 204, 0.3) !important;
}

/* Expander styling */
.streamlit-expanderHeader {
    background-color: rgba(20, 20, 40, 0.7) !important;
    border-radius: 8px !important;
    color: #33ffcc !important;  /* Neon teal */
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
    /* Adjust chart container for better mobile viewing */
    .stPlotlyChart {
        margin: 30px 0 !important; /* Add vertical margin for charts */
        padding: 0 5px !important; /* Add horizontal padding */
    }
    
    /* Add space between chart title and legend */
    .gtitle {
        margin-bottom: 25px !important;
    }
    
    /* Fix for overlapping legends */
    .legend {
        margin-top: 10px !important;
    }
    
    /* Make headers smaller on mobile */
    h1 {
        font-size: 2rem !important;
        margin-bottom: 15px !important;
    }
    
    h2 {
        font-size: 1.5rem !important;
        margin-bottom: 12px !important;
    }
    
    h3 {
        font-size: 1.2rem !important;
        margin-bottom: 10px !important;
    }
    
    /* Adjust column spacing on mobile */
    .row-widget.stHorizontal {
        gap: 5px !important;
    }
    
    /* Add more space between components */
    .block-container {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }
    
    /* Add space between sections */
    .stMarkdown {
        margin-bottom: 10px !important;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(15, 15, 30, 0.8);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(51, 255, 204, 0.5);  /* Neon teal */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(51, 255, 204, 0.8);  /* Brighter neon teal */
}

/* Enhanced Chart Styling with Neon Effects */
.stPlotlyChart {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(102, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stPlotlyChart:hover {
    box-shadow: 0 0 25px rgba(102, 255, 255, 0.4);
}

/* Neon glow for chart elements */
.stPlotlyChart .traces .point {
    transition: all 0.3s ease !important;
}

.stPlotlyChart .traces .point:hover {
    filter: drop-shadow(0 0 8px rgba(102, 255, 255, 0.8)) !important;
}

.stPlotlyChart .traces .bars .point {
    transition: all 0.3s ease !important;
}

.stPlotlyChart .traces .bars .point:hover {
    filter: brightness(1.2) drop-shadow(0 0 8px rgba(102, 255, 255, 0.8)) !important;
}

/* Neon glow for chart titles */
.stPlotlyChart .gtitle {
    text-shadow: 0 0 5px rgba(51, 255, 204, 0.5) !important;
}

/* Animation for chart loading */
@keyframes chartFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stPlotlyChart {
    animation: chartFadeIn 0.6s ease-out;
}

/* Neon grid lines */
.stPlotlyChart .gridlayer path {
    stroke-opacity: 0.1 !important;
    stroke-dasharray: 2, 2 !important;
}

/* Neon axis lines */
.stPlotlyChart .xy .zl {
    stroke-width: 2px !important;
    stroke-opacity: 0.3 !important;
}

/* Enhance legend items */
.stPlotlyChart .legend .traces {
    transition: all 0.3s ease !important;
}

.stPlotlyChart .legend .traces:hover {
    filter: brightness(1.2) !important;
}

/* Neon text glow for axis titles */
.stPlotlyChart .xtitle, .stPlotlyChart .ytitle {
    text-shadow: 0 0 5px rgba(224, 224, 255, 0.3) !important;
} 